{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<!--[if lt IE 9]>
<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
socket = new WebSocket("ws://"+location.host+"/jong/room/nyan");
function writeln(x){
  document.getElementById("output").value += x + "\n" ;
}
function send(s){
  var obj={message:s};
  socket.send(JSON.stringify(obj));
}

socket.onmessage = function(e) {
  var o = JSON.parse(e.data);
  if("message" in o){
    document.getElementById("sound1").play();
    writeln(o.message);
  }
  console.log(o);
  if("position" in o){
    document.getElementsByClassName("group-content")[o.position].classList.add("group-content-you");
    for(var [i,v] in o.room ){
      document.getElementsByClassName("group-content")[i].classList.add("joined");
    }
  }
  if("joined" in o){
    var [pos,id] = o.joined;
    document.getElementsByClassName("group-content")[pos].classList.add("joined");
  }
  if("exited" in o){
    var [pos,id] = o.exited;
    document.getElementsByClassName("group-content")[pos].classList.remove("joined");
  }
}

socket.onerror = function(e) {console.log("error:",e);}
socket.onclose = function(e) {
  console.log("close:",e);
  writeln("connection closed. please reload later.");
  for(var x of document.getElementsByClassName("group-content") ){
    x.classList.remove("joined");
    x.classList.remove("group-content-you");
  }
}

socket.onopen = function() {
  document.getElementById("sendbutton").onclick=function(e){
    var x = document.getElementById("txbox").value;
    document.getElementById("txbox").value="";
    send(x);
    console.log(x);
  }
}
</script>
<link rel="shortcut icon" href="">
<style>
.flexbox{
  display: flex;

}
.col1{
  width:60%;
}
.col2{

}
#output{
  width:80%;
  height:40%


}
.group-detail{
  display: flex;
  flex-flow: row wrap;
  width:300px;
  height:200px;
  border: 2px blue solid;
}
.group-content{
  box-sizing: border-box;
  flex-basis:50%;
  flex-shrink:1;
}

.group-content-you{
  border-width:3px;
  border-style: solid;
  animation: blinkborder 0.7s ease 0.4s infinite alternate;
}

.navbar{
  width:100%;
  height:40px;
  background-color: gray;
  margin: 0px 0px 20px;
  color : white;
}
.login-disp{
  text-align:right;
  margin:10px;
}

@keyframes blinkborder {
  0% {border-color: rgba(255,255,255,1);}
  100% {border-color: rgba(255,255,255,0.2);}
}

.group-content:nth-child(2n) {
  /*flex-basis: 100%;*/
}

#grp1.joined {background-color: #ffcccc;}
#grp2.joined {background-color: #ccccff;}
#grp3.joined {background-color: #ccffcc;}
#grp4.joined {background-color: #ffccff;}
#grp1:not(.joined){background-color: #886666;}
#grp2:not(.joined){background-color: #666688;}
#grp3:not(.joined){background-color: #668866;}
#grp4:not(.joined){background-color: #886688;}


</style>
</head>
<body>
<!-- Place your content here -->
<!-- SCRIPTS -->
<!-- Example: <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
<div class="navbar">
  <div class="login-disp">
    {% if user.username == "" %}
      not logined
      <a href="/login">login</a>
    {% else %}
      logined as : {{ user.username }}
      <a href="/logout">logout</a>
    {% endif %}
  </div>
</div>
<audio id="sound1" preload="auto">
  <source src="{% static 'jongroom/sound/puu79_a.wav' %}" type="audio/wav">
</audio>
<div class="flexbox">
  <div class="col1">
    <textarea id="output" rows="40"></textarea>
    <input type="text" id="txbox"><input type="button" value="send" id="sendbutton">
  </div>
  <div class="col2">
    <div class="group-detail">
      <div id="grp1" class="group-content"></div>
      <div id="grp2" class="group-content"></div>
      <div id="grp3" class="group-content"></div>
      <div id="grp4" class="group-content"></div>
    </div?
  </div>
</div>
</body>
</html>
