{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="{% static 'jongroom/js/vue.js' %}"></script>

<link rel="stylesheet" href="">
<!--[if lt IE 9]>
<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
Vue.config.delimiters = ['$${', '}'];
socket = new WebSocket("ws://"+location.host+"/jong/lobby");

var root = {rlist:[] };
socket.onmessage = function(e) {
  var o = JSON.parse(e.data);
  console.log(o);
  root.rlist = o.rooms ;
}
socket.onopen = function() {
  console.log("open");

}

socket.onerror = function(e) {console.log("error:",e);}
socket.onclose = function(e) {
  console.log("close:",e);
//  writeln("connection closed. please reload later.");
}

</script>
<link rel="shortcut icon" href="">
<style>
.flexbox{
  display: flex;

}
.col1{
  width:60%;
}
.col2{

}
#output{
  width:80%;
  height:40%


}


.room-container{
  width:60%;
  border: 1px lightcyan solid;
  margin:10px;
}

.room-item{
  box-sizing: border-box;
  flex-basis:50%;
  flex-shrink:1;
}

@keyframes blinkborder {
  0% {border-color: rgba(255,255,255,1);}
  100% {border-color: rgba(255,255,255,0.2);}
}


.room-item:nth-child(2n) {
  background-color: #eeeeee ;
  /*flex-basis: 100%;*/
}
.room-item:nth-child(2n+1) {
  background-color: #ccccdd ;
  /*flex-basis: 100%;*/
}

</style>
</head>
<body>
<!-- Place your content here -->
<!-- SCRIPTS -->
<!-- Example: <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->

<audio id="sound1" preload="auto">
  <source src="{% static 'jongroom/sound/puu79_a.wav' %}" type="audio/wav">
</audio>
<div class="flexbox">
  <div class="room-container" id="roomlist">
    <div class="room-item" v-for="(item,index) in rlist">
      $${ item.room_id }
    </div>
  </div>
</div>

<script>
var vue = new Vue({
  el: '#roomlist',
  data: root ,
  delimiters : ['$${', '}']
});
</script>

</body>
</html>
